*{
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
:root {
  --bg-color : #080808;
  --second-bg-color : #131313;
  --text-color : white;
  --main_color : #00ffee;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main_color);
}
.navbar a {
  font-size: 1.6rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 800;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main_color);
  border-bottom: 3px solid;
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--main_color);
  display: none;
} 
section {
  min-height: 80vh;
  padding-right: 550px;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span{
  color: var(--main_color);
}
.logo span {
  color: var(--main_color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1{
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 20vw;
  border-radius: 50%;
  box-sizing: 0 0 25px var(--main_color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main_color),
              0 0 50px var(--main_color),
              0 0 100px var(--main_color);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.4rem;
  background: transparent;
  border: 2px solid var(--main_color);
  font-size: 2.5rem;
  color: var(--main_color);
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3)translateY(-5px);
  box-shadow: 0 0 25 var(--main_color);
  background-color: var(--main_color);
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main_color);
  box-shadow: 0 0 25px var(--main_color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main_color);
}
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: #080808;
  color: var(--main_color);
  border: 2px solid var(--main_color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main_color);
  background-color: var(--main_color);
  color: black;
}  
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 200px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content: "Web Developer";
  color: var(--main_color);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to{
    border-left: 2px solid var(--main_color);
  } 
}
@keyframes words{
  0%,
  20%{
    content: "Frontend Designer";
  }
  21%,
  40%{
    content: "Web Designer";
  }
  41%,
  60%{
    content: "Backend Developer";
  }
  61%,
  80%{
    content: "Web Developer";
  }
  81%,
  100%{
    content: Software Tester;
  }
}
@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width: calc(100% + 8px);
  }
}
.heading{
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
}
.education{
  padding: 100px 15px;
  background-color: var(--second-bg-color);
}
.education h2{
  margin-bottom: 5rem;
}
.timeline-item p{
  font-size: 1.6rem;
  font-weight: 800;
  text-align: center;
}
.timeline-item h3{
  text-align: center;
  font-weight: 800;
}
.timeline-items{
  background-color: var(--main_color);
  height: 200px;
  width: 50%;
  color: black;
  border: 3px solid transparent;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  max-height: 200px;
  padding: 5rem 5rem;
  margin-left: 380px;
  padding-bottom: 180px;
}
.timeline-items:hover{
  background-color: rgb(34, 32, 32);
  color: white;
  border: 5px solid var(--main_color);
  transform: scale(1.03);
}
.services{
  background-color: var(--bg-color);
  padding: 100px 150px;
  color: black;
}
.services h2{
  margin-bottom: 5rem;
  color: white;
}
.services-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}
.service-box{
  background-color: var(--main_color);
  height: 250px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.service-box:hover{
  background-color: rgb(34, 32, 32);
  color: white;
  border: 5px solid var(--main_color);
  transform: scale(1.03);
}
.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}
.service-info h4{
  font-size: 3rem;
  font-weight: 800;
  line-height: 2;
}
.service-info p{
  font-size: 1.6rem;
  font-weight: 600;
  max-height: 100px;
  line-height: 1.7;
  margin: auto;
}
.testimonials{
  padding: 100px 150px;
  background-color: var(--second-bg-color);
}
.testimonials-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonials .heading{
  margin-bottom: 5rem;
}
.testimonials-box img{
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main_color);
  box-shadow: 0 0 25px var(--main_color);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15rem;
}
.testimonials-item{
  min-height: 400px;
  max-width: 450px;
  background: rgba(0, 0, 0, 0.7);
  border: 3px solid rgba(238, 238, 238, 0.2);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1.5rem;
  color: white;
  transition: 0.4s ease-in-out;
}
.testimonials-item:hover{
  border: 3px solid var(--main_color);
  transform: translateY(-10px)scale(1.03);
  box-shadow: 0 0 50px var(--main_color);
}  
.testimonials-item h2{
    font-size: 2.8rem;
}
.testimonials-item p{
  font-size: 1.3rem;
}
#star{
  color: gold;
  font-size: 2rem;
}
.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: white;
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
  margin-left: 450px;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main_color);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  background-color: var(--main_color);
}  
.footer .social a{
  font-size: 25px;
  color: var(--main_color);
  border: 2px solid var(--main_color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(-10px);
  background-color: var(--main_color);
  color: black;
  box-shadow: 0 0 25px var(--main_color);
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}
.contact h2{
  font-size: 8rem;
  text-align: center;
  margin: 5rem 0;
  margin-left: 450px;
}
.social{
  margin-left: 685px;
  margin-bottom: 5px;
}
@media(max-width:1285px){
  html{
    font-size: 55%;
  }
  .services-container{
    padding-bottom: 7rem;
    grid-template-columns: repeat(2,1fr);
    margin: 0 5rem;
  }
}
@media(max-width:991px){
  .header{
    padding: 2rem 3%;
  }
  .section{
    padding: 10rem 3% 2rem;
  }
  .timeline-items::before{
    left: 7px;
  }
  .timeline-item:nth-child(odd){
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even){
    padding-left: 37px;
  }
  .timeline-dot{
    left: 0;
  }
  .services{
    padding-bottom: 7rem;
  }
  .testimonials.wrapper{
    grid-template-columns: repeat(1,1fr);    
  }
  .contact form{
    flex-direction: column;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media(max-width:895px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main_color);
    border-bottom: 2px solid var(--main_color);
    display: none;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3{
    font-size: 2.6rem
  }
  .home-content h2{
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p{
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img{
    width: 56vw;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container{
    grid-template-columns: repeat(1,1fr);
  }
}